VITE_FIREBASE_API_KEY="AIzaSyDv0zhuaQQFmdxtnWv23tE_ew601RkKbtc"
VITE_FIREBASE_AUTH_DOMAIN="fganfinance.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://fganfinance-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="fganfinance"
VITE_FIREBASE_STORAGE_BUCKET="fganfinance.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="427567787310"
VITE_FIREBASE_APP_ID="1:427567787310:web:ebe73eed493ff200d89ebf"
VITE_FIREBASE_MEASUREMENT_ID="G-14QNBMHYBT"